<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数论,">










<meta name="description" content="作为一名jber选手，数论其实是很重要的一个部分，很多的区域赛都比较喜欢出一些奇奇怪怪的数论题目，但是本菜鸡感觉数论对我来说实在是太难了，一个知识点看好久才看得懂。这里就写一点数论基础知识，方便以后看叭。 素数如何判断一个数是不是素数12345678bool prime(int x)&amp;#123;	if (x &amp;lt;= 1) return false;	for (int i = 2; i &amp;lt;">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论基础">
<meta property="og:url" content="https://gzfeather.com/2019/08/04/数论基础/index.html">
<meta property="og:site_name" content="Feather">
<meta property="og:description" content="作为一名jber选手，数论其实是很重要的一个部分，很多的区域赛都比较喜欢出一些奇奇怪怪的数论题目，但是本菜鸡感觉数论对我来说实在是太难了，一个知识点看好久才看得懂。这里就写一点数论基础知识，方便以后看叭。 素数如何判断一个数是不是素数12345678bool prime(int x)&amp;#123;	if (x &amp;lt;= 1) return false;	for (int i = 2; i &amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/04/eyGGtK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/04/eyDAWn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/04/e6MsPg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/04/e6MRrq.png">
<meta property="og:updated_time" content="2019-08-13T16:57:03.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论基础">
<meta name="twitter:description" content="作为一名jber选手，数论其实是很重要的一个部分，很多的区域赛都比较喜欢出一些奇奇怪怪的数论题目，但是本菜鸡感觉数论对我来说实在是太难了，一个知识点看好久才看得懂。这里就写一点数论基础知识，方便以后看叭。 素数如何判断一个数是不是素数12345678bool prime(int x)&amp;#123;	if (x &amp;lt;= 1) return false;	for (int i = 2; i &amp;lt;">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/04/eyGGtK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzfeather.com/2019/08/04/数论基础/">





  <title>数论基础 | Feather</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzfeather.com/2019/08/04/数论基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feather">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数论基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T09:35:56+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名jber选手，数论其实是很重要的一个部分，很多的区域赛都比较喜欢出一些奇奇怪怪的数论题目，但是本菜鸡感觉数论对我来说实在是太难了，一个知识点看好久才看得懂。这里就写一点数论基础知识，方便以后看叭。</p>
<h1 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h1><h2 id="如何判断一个数是不是素数"><a href="#如何判断一个数是不是素数" class="headerlink" title="如何判断一个数是不是素数"></a>如何判断一个数是不是素数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">prime</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= x; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>这个算法的时间复杂度是<code>O(N)</code>的，当数据一大就GG了，所以我们需要一种更快一点的算法<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//时间复杂度	O(sqrt(N))</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">prime</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="built_in">sqrt</span>(x + <span class="number">0.5</span>); i++) <span class="comment">//avoid the accuracy of 'sqrt'</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//second method</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">prime</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i*i &lt;= x; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="素数预处理"><a href="#素数预处理" class="headerlink" title="素数预处理"></a>素数预处理</h2><p>前面的情况是判断一个数是不是素数，还有很多情况是要我们预处理一堆数是不是素数，如果我们按照之前的方法计算的话，那么时间复杂度是<script type="math/tex">O(N\sqrt{N})</script><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">bool</span> prime[N];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_prime</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i*i &lt;= x; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) </span><br><span class="line">	&#123;</span><br><span class="line">		prime[i] = is_prime(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="埃拉托斯特尼筛法-别问，问就名字记不住"><a href="#埃拉托斯特尼筛法-别问，问就名字记不住" class="headerlink" title="埃拉托斯特尼筛法(别问，问就名字记不住)"></a>埃拉托斯特尼筛法(别问，问就名字记不住)</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>如果找到一个质数，那么这个质数的倍数就都不是质数<br>原理听起来确实挺简单的哈，其实实现起来也挺简单的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">bool</span> prime[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; i++) prime[i] = <span class="literal">true</span>; <span class="comment">//先全部初始化为质数</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (prime[i]) <span class="comment">// 如果i是质数</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>*i; j &lt;= N; j += i) <span class="comment">//从i的两倍开始的所有倍数</span></span><br><span class="line">			&#123;</span><br><span class="line">				prime[j] = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化一下"><a href="#优化一下" class="headerlink" title="优化一下"></a>优化一下</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; i++) prime[i] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (prime[i])</span><br><span class="line">			<span class="keyword">for</span> (Int j = i*i; j &lt;= N; j += i) <span class="comment">//直接从i*i开始就可以了</span></span><br><span class="line">				prime[j] = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个算法的时间复杂度很神奇，是<code>O(Nlog(logN))</code>, 至于怎么证明的，这里就不再多写了(不暴露我的无知了)，记住就完事了。</p>
<h3 id="欧拉筛-线性筛"><a href="#欧拉筛-线性筛" class="headerlink" title="欧拉筛(线性筛)"></a>欧拉筛(线性筛)</h3><p>其实对于绝大多数的题目，‘埃筛’的时间复杂度已经足够用了，不过可能还有一些及其极端的情况要求我们的时间复杂度更低，或者我们想尽量的降低一下时间复杂度，保证题目“稳一点”。在这些情况下，我们就可以用欧筛来解。<br>欧筛又叫线性筛，顾名思义，欧筛的时间复杂度是线性的，即<code>O(N)</code>。</p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>欧筛和埃筛的原理基本是一样的，一个质数的倍数不是质数。但是欧筛的处理方法和埃筛略有不同，埃筛在计算某些数的时候，这些数会被计算多次，比如6这个数，我们当质数是2的时候，<code>2*3</code>这步已经把6给去掉了，而当我们的质数变为3时，<code>3*2</code>又去掉了一次6，很明显我们下面这次的计算是多余的，而欧筛就是省去这些多余的计算，从而把时间缩短为<code>O(N)</code>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> +<span class="number">5</span>;</span><br><span class="line"><span class="keyword">bool</span> prime[N];</span><br><span class="line"><span class="keyword">int</span> p[N], tot;  <span class="comment">//p[N]用来存质数，tot记录p[N]中的质数的个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++) prime[N] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (prime[i]) p[tot++] = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; tot &amp;&amp; i * p[j] &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			prime[i * p[j]] = <span class="literal">false</span>;   <span class="comment">//保证每个合数都能被它最小的质因数筛去	</span></span><br><span class="line">			<span class="keyword">if</span> (i % p[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="素数的应用"><a href="#素数的应用" class="headerlink" title="素数的应用"></a>素数的应用</h2><p>关于素数的处理题目很多，花样也很多，这里就说几种常见的吧</p>
<h3 id="预处理每个数的因数"><a href="#预处理每个数的因数" class="headerlink" title="预处理每个数的因数"></a>预处理每个数的因数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; prime[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; N; j += i)</span><br><span class="line">			prime[j].push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="预处理每个数的质因数"><a href="#预处理每个数的质因数" class="headerlink" title="预处理每个数的质因数"></a>预处理每个数的质因数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; prime_factor[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (prime_factor[i].size() == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; N; j += i)</span><br><span class="line">				prime_factor[j].push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="预处理每个数的质因数分解"><a href="#预处理每个数的质因数分解" class="headerlink" title="预处理每个数的质因数分解"></a>预处理每个数的质因数分解</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; prime_factor[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (prime_factor[i].size() == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; N; j += i)</span><br><span class="line">			&#123;</span><br><span class="line">				temp = j;</span><br><span class="line">				<span class="keyword">while</span> (temp % i == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					prime_factor[j].push_back(i);</span><br><span class="line">					temp /= i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模运算的一些公式"><a href="#模运算的一些公式" class="headerlink" title="模运算的一些公式"></a>模运算的一些公式</h1><p><img src="https://s2.ax1x.com/2019/08/04/eyGGtK.png" alt="image"></p>
<h1 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h1><p>看个例子<br>比如计算 <script type="math/tex">2*2*2*2*2*2*2*2*2*2*2</script><br>我们可以这样计算<br>原式<script type="math/tex">=4*4*4*4*4*2</script><br>上式<script type="math/tex">=8*8*4*2</script><br>上式<script type="math/tex">=16*4*2</script><br>相同的可以先合并，减少计算步骤</p>
<p>如果数据很大，并且需要求余数，代码可以这么写<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归写法</span></span><br><span class="line"><span class="function">LL <span class="title">pow_mod</span><span class="params">(LL a, LL b)</span></span>&#123;<span class="comment">//a的b次方</span></span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    LL ret = pow_mod(a, b/<span class="number">2</span>);</span><br><span class="line">    ret = ret * ret % MOD;</span><br><span class="line">    <span class="keyword">if</span>(b % <span class="number">2</span> == <span class="number">1</span>) ret = ret * a % MOD;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//递推写法</span></span><br><span class="line"><span class="function">LL <span class="title">pow_mod</span><span class="params">(LL a, LL b)</span></span>&#123;<span class="comment">//a的b次方</span></span><br><span class="line">    LL ret = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b % <span class="number">2</span> == <span class="number">1</span>)&#123;</span><br><span class="line">            ret = (ret * a) % MOD ;</span><br><span class="line">        &#125;</span><br><span class="line">        a = (a * a ) % MOD ;</span><br><span class="line">        b /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>习惯位运算的话，可以这么写<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位运算写法</span></span><br><span class="line"><span class="function">LL <span class="title">pow_mod</span><span class="params">(LL a, LL b, LL p)</span></span>&#123;<span class="comment">//a的b次方求余p </span></span><br><span class="line">    LL ret = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) ret = (ret * a) % p;</span><br><span class="line">        a = (a * a) % p;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>顺带一提，快速幂用的是二分思想。</p>
<h2 id="大数快速幂"><a href="#大数快速幂" class="headerlink" title="大数快速幂"></a>大数快速幂</h2><p>当我们要计算的数据很大，大到以至于爆ll，这个时候普通快速幂的输入方式已经不再适用了，所以我们需要用大数快速幂。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//#include&lt;map&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> da    0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> xiao -0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clean(a,b) memset(a,b,sizeof(a))<span class="comment">// 雷打不动的头文件</span></span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;								<span class="comment">//t组样例 </span></span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> shuzu[<span class="number">250</span>];					<span class="comment">//每一位用数组储存方便一点 </span></span><br><span class="line">		clean(shuzu,<span class="number">0</span>);					<span class="comment">//注意清空元素 </span></span><br><span class="line">		<span class="built_in">string</span> chuan;					<span class="comment">//先用字符串储存每一位 </span></span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;chuan;						<span class="comment">//输入 </span></span><br><span class="line">		<span class="keyword">int</span> i,j,l=chuan.size();			<span class="comment">//l：取长 </span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;l;++i)</span><br><span class="line">			shuzu[i]=chuan[i]-<span class="string">'0'</span>;		<span class="comment">//把字符串中的元素转化成数字存到数组中 </span></span><br><span class="line">		<span class="keyword">int</span> f=<span class="number">1</span>,ji=<span class="number">1</span>,can=<span class="number">2011</span>;			<span class="comment">//底数是2011</span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;l;++i)				<span class="comment">//首先判断输入的数字是不是0 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(shuzu[i]!=<span class="number">0</span>)</span><br><span class="line">				<span class="keyword">break</span>;					<span class="comment">//不是0就快速幂 </span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(i==l<span class="number">-1</span>&amp;&amp;shuzu[i]==<span class="number">0</span>)<span class="comment">//是0就直接输出1 </span></span><br><span class="line">				f=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(f)						<span class="comment">//快速幂算法 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(shuzu[l<span class="number">-1</span>]&amp;<span class="number">1</span>)			<span class="comment">//个位数的判断 </span></span><br><span class="line">				ji=ji*can%<span class="number">10000</span>;		<span class="comment">//是则乘上取模 </span></span><br><span class="line">			can=can*can%<span class="number">10000</span>;			<span class="comment">//底数平方 </span></span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;l;++i)			<span class="comment">//模拟除2（右偏运算符） </span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> temp;				<span class="comment">//temp是中间变量 </span></span><br><span class="line">				temp=shuzu[i]%<span class="number">2</span>;		<span class="comment">//用来给下一个数凑余数 </span></span><br><span class="line">				shuzu[i]=shuzu[i]/<span class="number">2</span>;	<span class="comment">//这个数除2 </span></span><br><span class="line">				shuzu[i+<span class="number">1</span>]=shuzu[i+<span class="number">1</span>]+temp*<span class="number">10</span>;<span class="comment">//下一位加上这个数的余数 </span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;l;++i)			<span class="comment">//判断现在的幂是不是0 </span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(shuzu[i]!=<span class="number">0</span>)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(i==l<span class="number">-1</span>&amp;&amp;shuzu[i]==<span class="number">0</span>)</span><br><span class="line">					f=<span class="number">0</span>;</span><br><span class="line">			&#125;							<span class="comment">//如果不是0就继续，如果是0就结束循环 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;ji%<span class="number">10000</span>&lt;&lt;<span class="built_in">endl</span>;			<span class="comment">//输出答案对10000取模四位数； </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码里的注释已经很详细了，这里不做过多解释。</p>
<h2 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h2><p>在介绍矩阵快速幂之前我们先来介绍一下矩阵乘法<br>简单的说，矩阵就是二维数组，数存在里面，矩阵乘法的规则: <script type="math/tex">A * B = C</script><br>其中c[i][j]为A的第i行与B的第j列对应乘积的和，即:<script type="math/tex">C_{ij}=\sum_{k=1}^{n}a_{ik}* b_{kj}</script><br><img src="https://s2.ax1x.com/2019/08/04/eyDAWn.png" alt="image"><br>讲完矩阵乘法就可以写矩阵快速幂了，其实道理都是一样的，无非是把<code>*</code>换成矩阵乘法<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//矩阵快速幂</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> tmp[N][N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a[][N],<span class="keyword">int</span> b[][N],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">memset</span>(tmp,<span class="number">0</span>,<span class="keyword">sizeof</span> tmp);</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	 </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">	 </span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k++)</span><br><span class="line">	 </span><br><span class="line">				tmp[i][j]+=a[i][k]*b[k][j];</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	 </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">	 </span><br><span class="line">			a[i][j]=tmp[i][j];</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br><span class="line">	 </span><br><span class="line"><span class="keyword">int</span> res[N][N];</span><br><span class="line">	 </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pow</span><span class="params">(<span class="keyword">int</span> a[][N],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	 </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	 </span><br><span class="line">	<span class="built_in">memset</span>(res,<span class="number">0</span>,<span class="keyword">sizeof</span> res);<span class="comment">//n是幂，N是矩阵大小</span></span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++) res[i][i]=<span class="number">1</span>;</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">while</span>(n)</span><br><span class="line">	 </span><br><span class="line">	&#123;</span><br><span class="line">	 </span><br><span class="line">		<span class="keyword">if</span>(n&amp;<span class="number">1</span>)</span><br><span class="line">	 </span><br><span class="line">		multi(res,a,N);<span class="comment">//res=res*a;复制直接在multi里面实现了；</span></span><br><span class="line">	 </span><br><span class="line">		multi(a,a,N);<span class="comment">//a=a*a</span></span><br><span class="line">	 </span><br><span class="line">		n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	 </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>主要通过把数放到矩阵的不同位置，然后把普通递推式变成“矩阵的等比数列”，比如<a href="http://poj.org/problem?id=3233" target="_blank" rel="noopener">Matrix Power Series</a>、<a href="http://acm.hdu.edu.cn/showproblem.php?pid=2276" target="_blank" rel="noopener">Kiki &amp; Little Kiki 2</a>、<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5015" target="_blank" rel="noopener">233 Matrix</a></p>
<h1 id="基本定理"><a href="#基本定理" class="headerlink" title="基本定理"></a>基本定理</h1><p>这一部分主要讲一下比赛常用到的几种定理，定理本身其实很简单，难的是定理的证明过程。当初也是看了好久。这里我尽量把定理的证明写明白，以后看的时候可以更方便</p>
<h2 id="欧几里得定理"><a href="#欧几里得定理" class="headerlink" title="欧几里得定理"></a>欧几里得定理</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>gcd(a,b) = gcd(b, a%b)</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>设<script type="math/tex">a>b</script></p>
<ol>
<li>令<script type="math/tex">c=gcd(a,b)</script>, 则设<script type="math/tex">a=mc</script>, <script type="math/tex">b=nc</script>;</li>
<li>设<script type="math/tex">r=a\;mod\;b</script>,可知<script type="math/tex">r=a-kb=mc-knc=(m-kn)c</script></li>
<li>根据第二步结果可知<script type="math/tex">c</script>也是<script type="math/tex">r</script>的因数</li>
<li>由前面我们可知，<script type="math/tex">m-kn</script>与<script type="math/tex">n</script>互素(否则，可以设<script type="math/tex">m-kn=xd,n=yd,(d>1)</script>,则<script type="math/tex">m=kn+xd=kyd+xd=(ky+x)d</script>,则<script type="math/tex">a=mc=(ky+x)dc</script>,<script type="math/tex">b=nc=ycd</script>,所以<script type="math/tex">gcd(a,b)>=cd</script>，而非<script type="math/tex">c</script>，与前面结论矛盾)</li>
<li>从而可知<script type="math/tex">gcd(b,r)=c</script>,继而<script type="math/tex">gcd(a,b)=gcd(b,r)</script>,得证。</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcd(a,b) = gcd(b, a mod b)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>   <span class="comment">//最大公约数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)  <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">         </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcm</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>  <span class="comment">//最小公倍数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a/gcd(a,b)*b;    <span class="comment">//防止溢出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先当我们需要考虑当<script type="math/tex">b=0</script>时，为何要返回a呢？因为只有当<script type="math/tex">a>b</script>时，算法才算正式开始进行运算，这是为什么呢？我们举个简单的栗子，当<script type="math/tex">a=12,b=16</script>时，我们在第二轮的时候惊奇的发现他递归的是<script type="math/tex">gcd(16,12)</script>，这其实也算是一种维护的过程。当我们发现<script type="math/tex">b=0</script>时，也就是说上一轮的<script type="math/tex">a\;mod\;b=0</script>的a可以完全整除b，此处的a则是上一轮b提供的，所以将上一轮结果中的b即这一轮中的a返回即可。</p>
<h2 id="拓展欧几里得"><a href="#拓展欧几里得" class="headerlink" title="拓展欧几里得"></a>拓展欧几里得</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><script type="math/tex; mode=display">ax+by=gcd(a,b)=d，在已知a,b的情况下求解出一组x,y</script><h3 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h3><p>设<script type="math/tex">a>b</script></p>
<ol>
<li>显然当<script type="math/tex">b=0</script>，<script type="math/tex">gcd(a,b)=a</script>。此时<script type="math/tex">x=1,y=0</script>;</li>
<li>当<script type="math/tex">a>b>0</script>时,设<script type="math/tex">ax_{1}+by_{1}=gcd(a,b);
bx_{2}+(a\;mod\;b)y_{2}=gcd(b,a\;mod\;b);</script></li>
<li>根据朴素的欧几里得原理有<script type="math/tex">gcd(a,b) = gcd(b,a\;mod\;b)</script>;<br>则:<script type="math/tex">ax_{1}+by_{1}=bx_{2}+(a\;mod\;b)y_{2}</script>;<br>即<script type="math/tex">ax_{1}+by_{1}=bx_{2}+(a-\left \lfloor a/b \right \rfloor* b)y2=ay_{2}+bx_{2}-\left \lfloor a/b \right \rfloor* by_{2}</script><br>(说明：<script type="math/tex">a-\left \lfloor a/b \right \rfloor* b</script>即为mod运算，<script type="math/tex">\left \lfloor a/b \right \rfloor</script>代表小于<script type="math/tex">a/b</script>的最大整数)<br>也就是<script type="math/tex">ax_{1}+by_{1} \equiv ay_{2}+b(x_{2}-\left \lfloor a/b \right \rfloor* y_{2})</script></li>
<li>根据恒等定理得：<script type="math/tex">x_{1}=y_{2}</script>,<script type="math/tex">y_{1}=x_{2}-\left \lfloor a/b \right \rfloor* y_{2}</script>;</li>
</ol>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ax + by = gcd(a,b) = d</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b==<span class="number">0</span>)&#123;</span><br><span class="line">        x=<span class="number">1</span>,y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> q=gcd(b,a%b,y,x);</span><br><span class="line">    y-=a/b*x;</span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线性同余方程"><a href="#线性同余方程" class="headerlink" title="线性同余方程"></a>线性同余方程</h2><p>在数论中，线性同余方程是最基本的同余方程，“线性”表示方程的未知数是一次，即形如:<script type="math/tex">ax \equiv b(mod\;m)</script>的方程<br>此方程有解当且仅当<script type="math/tex">b</script>能够被<script type="math/tex">a</script>与<script type="math/tex">n</script>的最大公约数整除(记作<script type="math/tex">gcd(a,n)|b</script>)。<br>这时，如果<script type="math/tex">x_{0}</script>是方程的一个解，那么所有的解可以表示为{<script type="math/tex">x_{0}+kn/d|(k \subseteq z)</script>}<br>其中d是a与n的最大公约数。在mod n的完全剩余系{<script type="math/tex">0,1,...,n-1</script>}中，恰好有d个解。</p>
<h3 id="线性同余方程的求法"><a href="#线性同余方程的求法" class="headerlink" title="线性同余方程的求法"></a>线性同余方程的求法</h3><h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>对于二元一次方程<script type="math/tex">a*x+b*y=c</script>,其等价为<script type="math/tex">a* x \equiv c(mod\;b)</script>。该方程有整数解的充分条件是<script type="math/tex">c\;mod\;GCD(a,b)=0</script>，若方程有整数解，则共有<script type="math/tex">GCD(a,b)</script>个解。<br>根据定理1，对于方程<script type="math/tex">a*x+b*y=c</script>，用拓展欧几里得算法求出一组<script type="math/tex">x_{0},y_{0}</script>，即令<script type="math/tex">a*x_{0}+b*y_{0}=GCD(a,b)</script>，然后两边同除<script type="math/tex">GCD(a,b)</script>，再乘c，即得方程<script type="math/tex">a*x_{0}*c/GCD(a,b)+b*y_{0}*c/GCD(a,b)=c</script>,可得方程的一组解：</p>
<script type="math/tex; mode=display">\begin{cases}
 &     x= x_{0}*c/GCD(a,b)\\
 &  y= y_{0}*c/GCD(a,b)
\end{cases}</script><h4 id="定理2"><a href="#定理2" class="headerlink" title="定理2"></a>定理2</h4><p>若<script type="math/tex">x0, y0</script>为<script type="math/tex">a*x + b*y = c</script>的一组解，则该方程的任一解可表示为</p>
<script type="math/tex; mode=display">\begin{cases}
 &     x= x_{0}+b*t/GCD(a,b)\\
 &  y= y_{0}-a*t/GCD(a,b)
\end{cases},t \subseteq Z</script><p><strong>注意</strong>：定理1和定理2只能选择其中1个，另一个再根据原方程推出。</p>
<h4 id="定理3"><a href="#定理3" class="headerlink" title="定理3"></a>定理3</h4><p>若<script type="math/tex">GCD(a,b)=d</script>，则方程<script type="math/tex">a* x \equiv c(mod\;b)</script>在[<script type="math/tex">0,\frac{b}{d}-1</script>]上有唯一解。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ax == b (mod m)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Extended_GCD</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x=<span class="number">1</span>;</span><br><span class="line">        y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">int</span> gcd=Extended_GCD(b,a%b,x,y);</span><br><span class="line">    temp=x;</span><br><span class="line">    x=y;</span><br><span class="line">    y=temp-a/b*y;</span><br><span class="line">    <span class="keyword">return</span> gcd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//形如 ax+by=c</span></span><br><span class="line">    <span class="keyword">int</span> a,b,c,x,y;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">int</span> gcd=Extended_GCD(a,b,x,y);</span><br><span class="line">    <span class="keyword">if</span>(c%gcd!=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"无整数解"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"该方程的一组整数解为：x="</span>&lt;&lt;x*c/gcd&lt;&lt;<span class="string">",y="</span>&lt;&lt;y*c/gcd&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><p>实际中，常常被要求去求最小的正整数解，先通过拓展欧几里得算法求出方程的一组<script type="math/tex">x_{0},y_{0}</script>，再设<script type="math/tex">t = b/GCD(a,b)</script>，通过定理2来拓展方程的解，来调整<script type="math/tex">x</script>的范围，将<script type="math/tex">a*x_{0}+b*y_{0}=c</script>拓展为<script type="math/tex">a*(x_{0}+t*k)+b*(y_{0}-t*k)=c,k \subseteq Z</script>，从而使所得到的<script type="math/tex">x</script>尽可能的小，通过式子<script type="math/tex">x=(x\;mod\;t+t)\;mod\;t</script>来约数结果一定是一个正数，最后得到的<script type="math/tex">x</script>即是一个最小的正整数解。</p>
<h4 id="题目连接"><a href="#题目连接" class="headerlink" title="题目连接"></a>题目连接</h4><p><a href="http://poj.org/problem?id=2142" target="_blank" rel="noopener">The Balance</a>、<a href="http://poj.org/problem?id=2115" target="_blank" rel="noopener">C Looooops</a></p>
<h2 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>中国剩余定理给出了以下的一元线性同余方程组</p>
<script type="math/tex; mode=display">\left\{\begin{matrix}
x \equiv a_{1}(mod\;m_{1})\\ 
x \equiv a_{2}(mod\;m_{2})\\ 
x \equiv a_{3}(mod\;m_{3})\\ 
...\\ 
x \equiv a_{n}(mod\;m_{n})
\end{matrix}\right.</script><p>有解的判定条件，并给出了在有解情况下解的具体形式。</p>
<h3 id="有解的判定条件和解的通式"><a href="#有解的判定条件和解的通式" class="headerlink" title="有解的判定条件和解的通式"></a>有解的判定条件和解的通式</h3><h4 id="判定条件"><a href="#判定条件" class="headerlink" title="判定条件"></a>判定条件</h4><p>假设<script type="math/tex">m_{1},m_{2},...,m_{n}</script>两两互质，则对于任意的整数<script type="math/tex">a_{1},a_{2},...,a_{n}</script>，方程组<script type="math/tex">S</script>有解</p>
<h4 id="解的通式"><a href="#解的通式" class="headerlink" title="解的通式"></a>解的通式</h4><p>设<script type="math/tex">M=m_{1}*m_{2}*...* m_{n}=\prod_{i=1}^{n}{m_{i}}</script>是整数<script type="math/tex">m_{1},m_{2},...,m_{n}</script>的乘积，并设<script type="math/tex">M_i=M/m_i, \forall i \in \{1,2,..,n\}</script>是除了<script type="math/tex">m_i</script>以外的<script type="math/tex">n-1</script>个整数的乘积。<br>设<script type="math/tex">t_i = M_{i}^{-1}</script>为<script type="math/tex">M_i \; mod\; m_i</script>的数论倒数(<script type="math/tex">t_i</script>为<script type="math/tex">M_i</script>模<script type="math/tex">m_i</script>意义下的逆元)<script type="math/tex">M_i t_i \equiv 1(mod\;m_i), \forall i \in \{1,2,...,n\}</script>。<br>方程组<script type="math/tex">(S)</script>的通解形式为</p>
<script type="math/tex; mode=display">x=a_1 t_1 M_1 +a_2 t_2 M_2 +...+ a_n t_n M_n + kM = kM + \sum_{i=1}^{n}{(a_i t_i M_i)}, k \in Z</script><p>在模M的意义下，方程组<script type="math/tex">(S)</script>只有一个解：<script type="math/tex">x=(\sum_{i=1}^{n}{a_i t_i M_i})</script></p>
<h3 id="证明过程"><a href="#证明过程" class="headerlink" title="证明过程"></a>证明过程</h3><p><img src="https://s2.ax1x.com/2019/08/04/e6MsPg.png" alt="image1"><br><img src="https://s2.ax1x.com/2019/08/04/e6MRrq.png" alt="image2"></p>
<h3 id="题目连接-1"><a href="#题目连接-1" class="headerlink" title="题目连接"></a>题目连接</h3><p><a href="http://poj.org/problem?id=1006" target="_blank" rel="noopener">Biorhythms</a>、<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1573" target="_blank" rel="noopener">X问题</a>、<a href="http://acm.hdu.edu.cn/showproblem.php?pid=3579" target="_blank" rel="noopener">Hello Kiki</a>、<a href="http://acm.hdu.edu.cn/showproblem.php?pid=3430" target="_blank" rel="noopener">Shuffling</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.cnblogs.com/linyujun/p/5199415.html" target="_blank" rel="noopener">https://www.cnblogs.com/linyujun/p/5199415.html</a><br><a href="https://blog.csdn.net/weixin_43093481/article/details/82229718" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43093481/article/details/82229718</a><br><a href="https://blog.csdn.net/qq_35713030/article/details/82316961" target="_blank" rel="noopener">https://blog.csdn.net/qq_35713030/article/details/82316961</a><br><a href="https://blog.csdn.net/niiick/article/details/80229217" target="_blank" rel="noopener">https://blog.csdn.net/niiick/article/details/80229217</a><br><a href="https://baike.baidu.com/item/%E5%AD%99%E5%AD%90%E5%AE%9A%E7%90%86/2841597?fromtitle=%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86&amp;fromid=11200132&amp;fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%AD%99%E5%AD%90%E5%AE%9A%E7%90%86/2841597?fromtitle=%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86&amp;fromid=11200132&amp;fr=aladdin</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/计网/" rel="next" title="计网知识点">
                <i class="fa fa-chevron-left"></i> 计网知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/用udp53实现校园网访问 Cent OS版/" rel="prev" title="用udp53绕过校园网[Cent OS版]">
                用udp53绕过校园网[Cent OS版] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Feather">
            
              <p class="site-author-name" itemprop="name">Feather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zgz1710867127@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiekeyi98.com/" title="蟹老板" target="_blank">蟹老板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bololopie.com/" title="菠萝萝" target="_blank">菠萝萝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.rumosky.com/" title="如墨の星空" target="_blank">如墨の星空</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#素数"><span class="nav-number">1.</span> <span class="nav-text">素数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个数是不是素数"><span class="nav-number">1.1.</span> <span class="nav-text">如何判断一个数是不是素数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素数预处理"><span class="nav-number">1.2.</span> <span class="nav-text">素数预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#埃拉托斯特尼筛法-别问，问就名字记不住"><span class="nav-number">1.2.1.</span> <span class="nav-text">埃拉托斯特尼筛法(别问，问就名字记不住)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化一下"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">优化一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉筛-线性筛"><span class="nav-number">1.2.2.</span> <span class="nav-text">欧拉筛(线性筛)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素数的应用"><span class="nav-number">1.3.</span> <span class="nav-text">素数的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理每个数的因数"><span class="nav-number">1.3.1.</span> <span class="nav-text">预处理每个数的因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理每个数的质因数"><span class="nav-number">1.3.2.</span> <span class="nav-text">预处理每个数的质因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理每个数的质因数分解"><span class="nav-number">1.3.3.</span> <span class="nav-text">预处理每个数的质因数分解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模运算的一些公式"><span class="nav-number">2.</span> <span class="nav-text">模运算的一些公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速幂"><span class="nav-number">3.</span> <span class="nav-text">快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数快速幂"><span class="nav-number">3.1.</span> <span class="nav-text">大数快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵快速幂"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">3.2.1.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本定理"><span class="nav-number">4.</span> <span class="nav-text">基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#欧几里得定理"><span class="nav-number">4.1.</span> <span class="nav-text">欧几里得定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明"><span class="nav-number">4.1.2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展欧几里得"><span class="nav-number">4.2.</span> <span class="nav-text">拓展欧几里得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性同余方程"><span class="nav-number">4.3.</span> <span class="nav-text">线性同余方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性同余方程的求法"><span class="nav-number">4.3.1.</span> <span class="nav-text">线性同余方程的求法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理2"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">定理2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理3"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">定理3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">4.3.2.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目连接"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">题目连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国剩余定理"><span class="nav-number">4.4.</span> <span class="nav-text">中国剩余定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有解的判定条件和解的通式"><span class="nav-number">4.4.2.</span> <span class="nav-text">有解的判定条件和解的通式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判定条件"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">判定条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解的通式"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">解的通式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明过程"><span class="nav-number">4.4.3.</span> <span class="nav-text">证明过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目连接-1"><span class="nav-number">4.4.4.</span> <span class="nav-text">题目连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.4.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feather</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.1k</span>
  


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
