<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ACM-ICPC宣传,">










<meta name="description" content="我们是谁计算机科学学院ACM竞赛队（不隶属任何社团、直属学院、有专用机房） 负责老师：王涛老师 竞赛队专用机房（专供竞赛队训练使用，非老师实验室） 地点：逸夫传媒教育楼 617 什么是ACM-ICPC国际大学生程序设计竞赛 ACM国际大学生程序设计竞赛（英文全称：ACM International Collegiate Programming Contest（简称ACM-ICPC或ICPC））是由">
<meta name="keywords" content="ACM-ICPC宣传">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM-ICPC宣传">
<meta property="og:url" content="https://gzfeather.com/2019/09/23/ACM-ICPC宣传/index.html">
<meta property="og:site_name" content="Feather">
<meta property="og:description" content="我们是谁计算机科学学院ACM竞赛队（不隶属任何社团、直属学院、有专用机房） 负责老师：王涛老师 竞赛队专用机房（专供竞赛队训练使用，非老师实验室） 地点：逸夫传媒教育楼 617 什么是ACM-ICPC国际大学生程序设计竞赛 ACM国际大学生程序设计竞赛（英文全称：ACM International Collegiate Programming Contest（简称ACM-ICPC或ICPC））是由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/23/uihdeK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/23/uiThGD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/23/uiWXj0.png">
<meta property="og:updated_time" content="2019-09-23T11:58:11.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACM-ICPC宣传">
<meta name="twitter:description" content="我们是谁计算机科学学院ACM竞赛队（不隶属任何社团、直属学院、有专用机房） 负责老师：王涛老师 竞赛队专用机房（专供竞赛队训练使用，非老师实验室） 地点：逸夫传媒教育楼 617 什么是ACM-ICPC国际大学生程序设计竞赛 ACM国际大学生程序设计竞赛（英文全称：ACM International Collegiate Programming Contest（简称ACM-ICPC或ICPC））是由">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/23/uihdeK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzfeather.com/2019/09/23/ACM-ICPC宣传/">





  <title>ACM-ICPC宣传 | Feather</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzfeather.com/2019/09/23/ACM-ICPC宣传/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feather">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ACM-ICPC宣传</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T18:54:23+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我们是谁"><a href="#我们是谁" class="headerlink" title="我们是谁"></a>我们是谁</h2><p><strong>计算机科学学院ACM竞赛队（不隶属任何社团、直属学院、有专用机房）</strong></p>
<p>负责老师：王涛老师</p>
<p>竞赛队专用机房（专供竞赛队训练使用，非老师实验室）</p>
<p>地点：逸夫传媒教育楼 617</p>
<h2 id="什么是ACM-ICPC国际大学生程序设计竞赛"><a href="#什么是ACM-ICPC国际大学生程序设计竞赛" class="headerlink" title="什么是ACM-ICPC国际大学生程序设计竞赛"></a>什么是ACM-ICPC国际大学生程序设计竞赛</h2><p><img src="https://s2.ax1x.com/2019/09/23/uihdeK.png" alt="uihdeK.png"></p>
<p>ACM国际大学生程序设计竞赛（英文全称：ACM International Collegiate Programming Contest（简称ACM-ICPC或ICPC））是由国际计算机协会（ACM）主办的，一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。经过近40年的发展，ACM国际大学生程序设计竞赛已经发展成为全球最具影响力的大学生程序设计竞赛。</p>
<p><strong>总而言之，ICPC是最公平、最盛大、难度最高的国际大学生程序设计竞赛</strong></p>
<h2 id="简要规则"><a href="#简要规则" class="headerlink" title="简要规则"></a>简要规则</h2><p>ACM-ICPC以团队的形式代表各学校参赛，每队由3名队员组成。</p>
<p>比赛期间，每队使用1台计算机需要在5个小时内使用C、C++或Java中的一种编写程序解决8到13个问题。程序完成之后提交裁判运行，运行的结果会判定为:</p>
<ul>
<li>AC（正确）</li>
<li>WA（错误）</li>
<li>TLE（超时）</li>
<li>MLE（超出内存限制）</li>
<li>RE（运行错误）</li>
<li>PE（格式错误）</li>
</ul>
<p>中的一种并及时通知参赛队。每队在正确完成一题后，组织者将在其位置上升起一只代表该题颜色的气球。最后的获胜者为正确解答题目最多且总用时最少的队伍。每道试题用时将从竞赛开始到试题解答被判定为正确为止，其间每一次提交运行结果被判错误的话将被加罚20分钟时间，未正确解答的试题不记时。</p>
<p>与其它计算机程序竞赛（例如国际信息学奥林匹克，IOI）相比，ACM-ICPC的特点在于其为3人团队作战且题量大，每队需要5小时内完成8道题目，甚至更多。除此之外，一支队伍有3名队员却只有1台计算机，使得时间显得更为紧张。因此除了扎实的编程能力，良好的团队协作和心理素质同样是获胜的关键。</p>
<h2 id="考察范围"><a href="#考察范围" class="headerlink" title="考察范围"></a>考察范围</h2><ol>
<li>使用C/C++或JAVA编写程序的能力</li>
<li>算法、数据结构、数学能力等</li>
</ol>
<h2 id="主要比赛"><a href="#主要比赛" class="headerlink" title="主要比赛"></a>主要比赛</h2><ol>
<li>CCCC中国大学生团体程序设计天梯赛 每年三月底</li>
<li>陕西省ACM程序设计竞赛（全国邀请赛） 每年五月左右</li>
<li>ICPC亚洲区域赛——网络预选赛 八到十月</li>
<li><strong>ICPC亚洲区域赛 十到十二月</strong></li>
<li><del>ICPC World Final 世界总决赛</del> 每年四月</li>
<li>蓝桥杯</li>
<li>各校校赛等</li>
</ol>
<h2 id="竞赛队近几年的获奖成果"><a href="#竞赛队近几年的获奖成果" class="headerlink" title="竞赛队近几年的获奖成果"></a>竞赛队近几年的获奖成果</h2><ol>
<li><p>2015年在陕西省第三届大学生程序设计竞赛取得2个银奖、2个铜奖和一个<strong>最佳女队奖</strong></p>
</li>
<li><p>2016年在ACM-ICPC全国邀请赛（西安站）获得一银四铜，在ACM-ICPC区域赛（大连站）和China Final中获得铜牌</p>
</li>
<li><p>2017年在ACM-ICPC全国邀请赛（西安站）获得一银一铜，并且获得一枚<strong>省级金牌</strong></p>
</li>
<li><p>2018年在中国高校计算机大赛-团体程序设计天梯赛（以下简称CCCC比赛）中获得二等奖、三等奖，ACM-ICPC全国邀请赛（西安站）获得铜牌，ACM-ICPC区域赛（青岛站）获得一枚铜牌，<strong>ACM-ICPC亚洲区决赛</strong>中获得<strong>铜牌</strong></p>
</li>
<li><p>2019年CCCC比赛中获得三等奖，ACM-ICPC全国邀请赛获得铜牌，第七届陕西省ACM-ICPC比赛中获得2枚铜牌。</p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/09/23/uiThGD.png" alt="uiThGD.png"></p>
<h2 id="福利与缺点"><a href="#福利与缺点" class="headerlink" title="福利与缺点"></a>福利与缺点</h2><h3 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h3><ol>
<li>公费旅游(亚洲区域赛每年全国多地举办，如2019年举办地为 辽宁沈阳 江苏徐州 江苏南京 中国上海 中国香港 甘肃银川 江西南昌 陕西西安)，学校将为参赛队伍提供报销。</li>
<li>增强代码能力！Coding能力！</li>
<li>为今后工作笔试、面试助力（绝大多数笔试面试题都和ACM题目相近，且没有ACM难）</li>
<li>通吃算法与数据结构</li>
<li>综合测评up！up！</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>难以通过ACM保研</li>
<li>很多同学刚开始觉得很感兴趣，但是随着学习难度加大很难坚持下去</li>
</ol>
<h2 id="欢迎大家加入"><a href="#欢迎大家加入" class="headerlink" title="欢迎大家加入"></a>欢迎大家加入</h2><p>更多信息欢迎大家知乎等地了解该竞赛。</p>
<p>因最近正是竞赛繁忙期间，所以本次是<strong>非正式招新</strong>。  <em>(有OI基础的可直接联系)</em></p>
<p>QQ群：778376230</p>
<p>欢迎大家在群内问任何关于计算机、学习、竞赛等问题</p>
<p><strong>(参加集训队，进行听课训练等没要求。参加亚洲区域赛有一定要求。参加省赛和CCCC每年有20人以上，名额充足。且受比赛制度限制，亚洲区域赛一年一个人也只能参加两个，不用担心名额问题，只要坚持，都有机会.)</strong></p>
<p><img src="https://s2.ax1x.com/2019/09/23/uiWXj0.png" alt="扫码加群"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM-ICPC宣传/" rel="tag"># ACM-ICPC宣传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/用udp53实现校园网访问 Windows版/" rel="next" title="用udp53绕过校园网[Windows版]">
                <i class="fa fa-chevron-left"></i> 用udp53绕过校园网[Windows版]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/编译原理/" rel="prev" title="编译原理">
                编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Feather">
            
              <p class="site-author-name" itemprop="name">Feather</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zgz1710867127@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiekeyi98.com/" title="蟹老板" target="_blank">蟹老板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bololopie.com/" title="菠萝萝" target="_blank">菠萝萝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.rumosky.com/" title="如墨の星空" target="_blank">如墨の星空</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们是谁"><span class="nav-number">1.</span> <span class="nav-text">我们是谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ACM-ICPC国际大学生程序设计竞赛"><span class="nav-number">2.</span> <span class="nav-text">什么是ACM-ICPC国际大学生程序设计竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简要规则"><span class="nav-number">3.</span> <span class="nav-text">简要规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察范围"><span class="nav-number">4.</span> <span class="nav-text">考察范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要比赛"><span class="nav-number">5.</span> <span class="nav-text">主要比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞赛队近几年的获奖成果"><span class="nav-number">6.</span> <span class="nav-text">竞赛队近几年的获奖成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#福利与缺点"><span class="nav-number">7.</span> <span class="nav-text">福利与缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#福利"><span class="nav-number">7.1.</span> <span class="nav-text">福利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎大家加入"><span class="nav-number">8.</span> <span class="nav-text">欢迎大家加入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feather</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.8k</span>
  


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
